E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\bin\Debug\net9.0\HelloWord.exe
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\bin\Debug\net9.0\HelloWord.deps.json
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\bin\Debug\net9.0\HelloWord.runtimeconfig.json
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\bin\Debug\net9.0\HelloWord.dll
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\bin\Debug\net9.0\HelloWord.pdb
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.GeneratedMSBuildEditorConfig.editorconfig
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.AssemblyInfoInputs.cache
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.AssemblyInfo.cs
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.csproj.CoreCompileInputs.cache
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.dll
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\refint\HelloWord.dll
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.pdb
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\HelloWord.genruntimeconfig.cache
E:\2DS\DS-I(Desenvolvimento de sistema)\Aula 01 (29-07-2025)\HelloWord\obj\Debug\net9.0\ref\HelloWord.dll
